SECRET="secret"
CLOUD_NAME= your cloud name goes here 
CLOUDINARY_KEY=  your API KEY goes here 
CLOUDINARY_SECRET= your secrete goes here 
MONGO_URL='mongodb+srv://admin:QccKEqI85NyX6FhC@crud.ftmm9en.mongodb.net/blog?retryWrites=true&w=majority'
